---
 - name: this playbook to add a user to server
   hosts: all

   tasks:
     name: add user 'adebayo' with a specific uid and bash shell
     ansible.builtin.user:
       name: adebayo
       uid: 1099
       shell: /bin/bash
